<!doctype html>
<html lang="en" data-theme="Claude">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>WOKWI |
    YiSheng&#39;s secret garden</title>

<meta
  name="description"
  content="slug: WOKWI
WOKWI Circuit Simulator — Getting Started GuideWhat makes Wokwi special? Get started instantly at https://wokwi.com/ No physical..."
/>
<meta
  name="keywords"
  content="Hugo, Blog, Theme, Technology, Programming"
/>
<meta
  name="author"
  content="YiSheng Wu"
/>
<meta name="language" content="en" />

<meta
  name="robots"
  content="index, follow"
/>
<link rel="canonical" href="http://localhost:1313/en/posts/wokwi/" />


  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="manifest" href="/site.webmanifest" />
<meta property="og:url" content="http://localhost:1313/en/posts/wokwi/">
  <meta property="og:site_name" content="YiSheng&#39;s secret garden">
  <meta property="og:title" content="WOKWI">
  <meta property="og:description" content="slug: WOKWI
WOKWI Circuit Simulator — Getting Started GuideWhat makes Wokwi special? Get started instantly at https://wokwi.com/">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-28T12:29:03+00:00">
    <meta property="article:modified_time" content="2025-10-28T12:29:03+00:00">
    <meta property="og:image" content="http://localhost:1313/images/happy.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/happy.png">
  <meta name="twitter:title" content="WOKWI">
  <meta name="twitter:description" content="slug: WOKWI
WOKWI Circuit Simulator — Getting Started GuideWhat makes Wokwi special? Get started instantly at https://wokwi.com/">


  <meta itemprop="name" content="WOKWI">
  <meta itemprop="description" content="slug: WOKWI
WOKWI Circuit Simulator — Getting Started GuideWhat makes Wokwi special? Get started instantly at https://wokwi.com/">
  <meta itemprop="datePublished" content="2025-10-28T12:29:03+00:00">
  <meta itemprop="dateModified" content="2025-10-28T12:29:03+00:00">
  <meta itemprop="wordCount" content="714">
  <meta itemprop="image" content="http://localhost:1313/images/happy.png">
  <meta itemprop="keywords" content="Note">





<script id="search-config" type="application/json">"{\"searchIndexURL\":\"/en/index.json\"}"</script>


  <script id="gallery-config" type="application/json">"{\"gallery\":true,\"galleryOptions\":{\"columns\":4,\"columnwidth\":200,\"defaultlayout\":\"justified\",\"gap\":10,\"lastrowbehavior\":\"center\",\"targetrowheight\":200},\"lightbox\":true}"</script>






  
    <link rel="stylesheet" href="/css/compiled.css" />
  




  
    <link rel="stylesheet" href="/css/chroma.css" />
  






      <script src="/js/main.js" defer></script>



          <script src="/js/toc.js" defer></script>



      <script src="/js/search.js" defer></script>



      <script src="/js/dock.js" defer></script>



  <script src="/js/smart-gallery.min.js" defer></script>



        <script src="/js/gallery.js" defer></script>








<link rel="icon" type="image/png" href="/images/happy.svg" />


    
    <script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"Claude";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script>
  </head><body class="bg-background text-foreground min-h-screen antialiased">
    <main class="mx-auto w-full" style="max-width: 56rem">
      <div
    id="reading-progress-bar"
    class="from-primary to-primary/80 pointer-events-none fixed top-0 left-0 z-50 h-[3px] w-0 bg-linear-to-r transition-[width] duration-150 ease-out"
  ></div>

  <script>
    (function () {
      const bar = document.getElementById("reading-progress-bar");
      if (!bar) return;

      function update() {
        const scrolled = window.scrollY;
        const total = document.documentElement.scrollHeight - window.innerHeight;
        bar.style.width = total > 0 ? (scrolled / total) * 100 + "%" : "0%";
      }

      let ticking = false;
      window.addEventListener(
        "scroll",
        () => {
          if (!ticking) {
            requestAnimationFrame(() => {
              update();
              ticking = false;
            });
            ticking = true;
          }
        },
        { passive: true }
      );

      update();
    })();
  </script>

      <header class="sticky top-0 z-50 px-4 py-6">
  <div
    class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"
  >
    
    <div class="hidden w-full items-center md:flex md:min-w-0">
      
      <div class="flex items-center">
        
          <a
            href="
              /en/
            "
            class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105"
            aria-label="YiSheng&#39;s secret garden"
          >
            <img
              src="/images/happy.svg"
              alt="YiSheng&#39;s secret garden"
              class="h-full w-full object-cover"
            />
          </a>
        
      </div>

      
      <nav class="mx-8 flex min-w-0 flex-1 items-center justify-center">
        <div class="flex flex-wrap items-center justify-center space-x-1">
          
          
            
            
            
              
                
              
            
            
              
              <a
                href="/en/about/"
                class="nav-link 
                  text-muted-foreground hover:text-primary hover:bg-primary/10
                 focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
              >
                
                  <svg class="h-5 w-5" aria-label="關於" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
</svg>

                
                <span>關於</span>
              </a>
            
          
            
            
            
              
                
              
            
            
              
              <a
                href="/en/posts/"
                class="nav-link 
                  text-muted-foreground hover:text-primary hover:bg-primary/10
                 focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
              >
                
                  <svg class="h-5 w-5" aria-label="記憶" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
</svg>

                
                <span>記憶</span>
              </a>
            
          
            
            
            
              
                
              
            
            
              
              <a
                href="/en/categories/"
                class="nav-link 
                  text-muted-foreground hover:text-primary hover:bg-primary/10
                 focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"
              >
                
                  <svg class="h-5 w-5" aria-label="分類" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
</svg>

                
                <span>分類</span>
              </a>
            
          
        </div>
      </nav>

      
      <div class="flex items-center space-x-2">
        
        <div class="relative">
      <a
        href="/posts/wokwi/"
        class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
        aria-label="Switch language"
        data-language-mode="cycle"
      >
        <svg class="h-5 w-5 relative z-10" aria-label="Switch language" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg>
      </a>
    </div>


        
        <div class="relative">
    <button
      id="color-scheme-toggle"
      class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      data-dropdown-type="color-scheme"
      aria-label="Toggle theme"
      aria-expanded="false"
      aria-haspopup="true"
    ><svg class="h-5 w-5 relative z-10" aria-label="Toggle theme" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z" />
</svg>
</button>

    <div
      id="color-scheme-dropdown"
      class="dropdown-menu border-border bg-popover/95 w-44 absolute top-12 right-0 z-60 hidden rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
      data-dropdown-type="color-scheme"
      
    ><button data-color-scheme="claude" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Claude</span></button><button data-color-scheme="sunset" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Sunset</span></button></div>
  </div>


        
        <div class="relative">
    <button
      id="theme-toggle"
      class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      data-dropdown-type="theme"
      aria-label="Toggle theme"
      aria-expanded="false"
      aria-haspopup="true"
    ><svg class="h-5 w-5 sun-icon hidden relative z-10" aria-label="Light" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
</svg>

        <svg class="h-5 w-5 moon-icon hidden relative z-10" aria-label="Dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
</svg>

        <svg class="h-5 w-5 system-icon hidden relative z-10" aria-label="System" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>
</button>

    <div
      id="theme-dropdown"
      class="dropdown-menu border-border bg-popover/95 w-40 absolute top-12 right-0 z-60 hidden rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
      data-dropdown-type="theme"
      
    ><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="Light" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
</svg>
<span>Light</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="Dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
</svg>
<span>Dark</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="System" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>
<span>System</span></button></div>
  </div>
      </div>
    </div>

    
    <div class="flex w-full items-center justify-between md:hidden">
      
      
<button
  id="mobile-nav-toggle"
  class="nav-panel-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200"
  aria-label="Menu"
  aria-expanded="false"
  aria-controls="mobile-nav-panel"
>
  <svg class="h-5 w-5" aria-label="Menu" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
</svg>

</button>



      
      <div class="flex items-center space-x-2">
        
        <div class="relative">
      <a
        href="/posts/wokwi/"
        class="language-cycle-btn border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
        aria-label="Switch language"
        data-language-mode="cycle"
      >
        <svg class="h-5 w-5 relative z-10" aria-label="Switch language" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 8l6 6m-7 0l6-6l2-3M2 5h12M7 2h1m14 20l-5-10l-5 10m2-4h6" />
</svg>
      </a>
    </div>


        
        <div class="relative">
    <button
      id="color-scheme-toggle"
      class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      data-dropdown-type="color-scheme"
      aria-label="Toggle theme"
      aria-expanded="false"
      aria-haspopup="true"
    ><svg class="h-5 w-5 relative z-10" aria-label="Toggle theme" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z" />
</svg>
</button>

    <div
      id="color-scheme-dropdown"
      class="dropdown-menu border-border bg-popover/95 w-44 absolute top-12 right-0 z-60 hidden rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
      data-dropdown-type="color-scheme"
      
    ><button data-color-scheme="claude" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Claude</span></button><button data-color-scheme="sunset" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><span>Sunset</span></button></div>
  </div>


        
        <div class="relative">
    <button
      id="theme-toggle"
      class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95"
      data-dropdown-type="theme"
      aria-label="Toggle theme"
      aria-expanded="false"
      aria-haspopup="true"
    ><svg class="h-5 w-5 sun-icon hidden relative z-10" aria-label="Light" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
</svg>

        <svg class="h-5 w-5 moon-icon hidden relative z-10" aria-label="Dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
</svg>

        <svg class="h-5 w-5 system-icon hidden relative z-10" aria-label="System" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>
</button>

    <div
      id="theme-dropdown"
      class="dropdown-menu border-border bg-popover/95 w-40 absolute top-12 right-0 z-60 hidden rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out"
      data-dropdown-type="theme"
      
    ><button data-theme="light" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="Light" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
</svg>
<span>Light</span></button><button data-theme="dark" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="Dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
</svg>
<span>Dark</span></button><button data-theme="system" class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none"><svg class="h-5 w-5 mr-3 h-4 w-4" aria-label="System" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>
<span>System</span></button></div>
  </div>
      </div>
    </div>
  </div>

  
  
<div
  id="mobile-nav-panel"
  class="mt-2 hidden md:hidden"
  role="navigation"
  aria-label="Menu"
  aria-hidden="true"
  tabindex="-1"
>
  <div
    class="border-border bg-popover/95 overflow-hidden rounded-xl border shadow-lg backdrop-blur-sm"
  >
    
    <nav class="flex flex-col p-2">
      
      
        
        
        
          
            
          
        
        
          
          <a
            href="/en/about/"
            class="nav-panel-link 
              text-muted-foreground hover:text-primary hover:bg-primary/10
             focus:ring-primary/20 flex items-center gap-3 rounded-lg px-4 py-3 text-sm font-medium transition-all duration-200 ease-out focus:ring-2 focus:outline-none"
            role="menuitem"
            
          >
            
              <svg class="h-5 w-5" aria-label="關於" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
</svg>

            
            <span>關於</span>
          </a>
        
      
        
        
        
          
            
          
        
        
          
          <a
            href="/en/posts/"
            class="nav-panel-link 
              text-muted-foreground hover:text-primary hover:bg-primary/10
             focus:ring-primary/20 flex items-center gap-3 rounded-lg px-4 py-3 text-sm font-medium transition-all duration-200 ease-out focus:ring-2 focus:outline-none"
            role="menuitem"
            
          >
            
              <svg class="h-5 w-5" aria-label="記憶" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
</svg>

            
            <span>記憶</span>
          </a>
        
      
        
        
        
          
            
          
        
        
          
          <a
            href="/en/categories/"
            class="nav-panel-link 
              text-muted-foreground hover:text-primary hover:bg-primary/10
             focus:ring-primary/20 flex items-center gap-3 rounded-lg px-4 py-3 text-sm font-medium transition-all duration-200 ease-out focus:ring-2 focus:outline-none"
            role="menuitem"
            
          >
            
              <svg class="h-5 w-5" aria-label="分類" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
</svg>

            
            <span>分類</span>
          </a>
        
      
    </nav>
  </div>
</div>

</header>



      <div class="px-4 py-6">
        
  <nav class="breadcrumb mb-4 py-1 md:mb-6" aria-label="Breadcrumb">
    <ol
      class="text-muted-foreground scrollbar-hide flex items-center space-x-1 overflow-x-auto py-1 text-sm whitespace-nowrap md:space-x-2"
    >
      
        
          
          <li class="shrink-0">
            <a
              href="/en/"
              class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-1 rounded-lg px-1 py-0.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] md:py-1.5"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
</svg>

              <span class="max-w-16 truncate md:max-w-none">YiSheng&#39;s secret garden</span>
            </a>
          </li>
        
      
        
          
          <li class="flex min-w-0 items-center gap-1 md:gap-2">
            <span class="text-muted-foreground/50 shrink-0"
              ><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
            </span>
            <a
              href="/en/posts/"
              class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex shrink-0 items-center gap-1 rounded-lg px-1 py-0.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] md:px-3 md:py-1.5"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
              <span class="max-w-16 truncate md:max-w-none">Posts</span>
            </a>
          </li>
        
      


      
      <li class="flex min-w-0 items-center gap-1 md:gap-2">
        <span class="text-muted-foreground/50 shrink-0"
          ><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
        </span>
        <span class="text-foreground flex min-w-0 items-center gap-1 font-medium">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
</svg>
          <span class="max-w-32 truncate md:max-w-[16rem] lg:max-w-none">WOKWI</span>
        </span>
      </li>
    </ol>
  </nav>


        
  


  
  <header class="mb-8">
    




<div class="post-meta mb-8">
  
  <h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">
    WOKWI
  </h1>

  
  

  
  <div class="bg-card border-border rounded-xl border">

    
        
        <div class="p-6">

          
          <div class="text-muted-foreground flex flex-wrap items-center gap-3 text-sm mb-4">
            
            <div class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

              <time datetime="2025-10-28">
                October 28, 2025
              </time>
            </div>

            
            
            <div class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>

              <span>4 min</span>
            </div>
            

            
            
            <div class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>

              <span>714 words</span>
            </div>
            
          </div>

          
          <div class="text-muted-foreground space-y-3 pt-4 border-t border-border">
            <div class="flex items-center gap-2">
              <div class="shrink-0">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
</svg>

              </div>
              <div class="flex-1 min-w-0">
                <div class="flex flex-wrap items-center gap-1.5">
                  <span class="text-muted-foreground text-sm font-medium">
                    Categories:
                  </span>
                  <a href="/en/categories/note/"
                    class="inline-flex items-center rounded-full px-2.5 py-1 text-sm font-medium transition-all duration-200 bg-muted/50 text-muted-foreground hover:bg-muted hover:text-foreground">
                    Note
                  </a>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
</div>

  </header>

  
  <article class="prose prose-neutral dark:prose-invert mb-12 max-w-none">
    <p>slug: WOKWI</p>
<h1 id="wokwi-circuit-simulator--getting-started-guide">WOKWI Circuit Simulator — Getting Started Guide<a href="#wokwi-circuit-simulator--getting-started-guide" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><p>What makes Wokwi special?
Get started instantly at <a
    href="https://wokwi.com/"target="_blank"
    class="inline-flex items-center gap-1"
  >https://wokwi.com/<svg class="h-3 w-3 flex-shrink-0" id="external-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
  </a></p>
<ul>
<li>No physical components or large software downloads required. The Wokwi online platform provides everything you need! You can build your next IoT project here in a fraction of the time.</li>
</ul>
<ol>
<li>
<p>No need to worry about making mistakes.
You cannot damage virtual hardware. Trust us — we have tested everything! So do not worry about burning out your precious components. Unlike real hardware, here you can always undo, and you have unlimited chances to start over.</p>
</li>
<li>
<p>Getting help and feedback is easy.
All you need to do is share a link to your Wokwi project and you can get help right away.</p>
</li>
<li>
<p>Build confidence in your code.
Here, hardware and software problems are separated. You do not need to worry about hardware issues — focus entirely on your software.</p>
</li>
<li>
<p>Unconstrained hardware.
No more scavenging components from old projects. Take whatever parts you need freely! You never have to worry about project costs or component inventory.</p>
</li>
<li>
<p>An open maker community.
This is a place to share projects, get help, and find inspiration!</p>
</li>
<li>
<p>Exclusive features!
WiFi simulation — simulated projects can connect to the internet. You can use MQTT, HTTP, NTP, and many other network protocols.
Virtual logic analyzer — capture digital signals (e.g., UART, I2C, SPI) during simulation and analyze them on your computer.
Powerful GDB debugging — a robust Arduino and Raspberry Pi Pico debugger for advanced users.
SD card simulation — use code to store and retrieve files and directories. Club members can also upload binary files (e.g., images).</p>
</li>
</ol>
<h1 id="changing-wire-colors">Changing Wire Colors<a href="#changing-wire-colors" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><p>
<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/guffQ2s.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/guffQ2s.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/guffQ2s.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</p>
<p><strong>These keyboard shortcuts can also be used while drawing new wires. You can also change wire colors by editing the <a
    href="https://docs.wokwi.com/zh-CN/diagram-format#connections"target="_blank"
    class="inline-flex items-center gap-1"
  >diagram.json<svg class="h-3 w-3 flex-shrink-0" id="external-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
  </a> file.</strong></p>
<h1 id="editor-keyboard-shortcuts">Editor Keyboard Shortcuts<a href="#editor-keyboard-shortcuts" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><p>
<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/YwhlH6v.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/YwhlH6v.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/YwhlH6v.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>


<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/Otc2P5w.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/Otc2P5w.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/Otc2P5w.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>


<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/cUPPnjl.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/cUPPnjl.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/cUPPnjl.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</p>
<h1 id="basic-usage">Basic Usage<a href="#basic-usage" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><ol>
<li>Adding components to the Wokwi simulator

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/ujM2lj3.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/ujM2lj3.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/ujM2lj3.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click the + button to select the component you want to add.</p>
<ol start="2">
<li>Moving components in the Wokwi simulator

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/P8U2zcO.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/P8U2zcO.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/P8U2zcO.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click and hold the left mouse button on a component, then drag to move it.</p>
<ol start="3">
<li>Rotating components in the Wokwi simulator

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/X8OKoun.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/X8OKoun.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/X8OKoun.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click on the component, then press the <strong>R</strong> key on your keyboard.</p>
<ol start="4">
<li>Deleting components in the Wokwi simulator

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/WuOGdbs.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/WuOGdbs.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/WuOGdbs.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click on the component to see the selection box around it, then press the <strong>Delete</strong> key.</p>
<ol start="5">
<li>Connecting components in the Wokwi simulator

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/97hfan3.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/97hfan3.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/97hfan3.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Move your mouse over a component. If connectable pins are available, a tooltip showing the pin names will appear. Click on a pin to start drawing a wire.</p>
<ol start="6">
<li>Bending wires

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/7LExz7i.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/7LExz7i.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/7LExz7i.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>While drawing a wire, click the left mouse button in the direction you want to turn to create a bend.</p>
<ol start="7">
<li>Changing wire color

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/lHhPsLG.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/lHhPsLG.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/lHhPsLG.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click on a completed wire; a color selector will appear at the top.</p>
<ol start="8">
<li>Deleting wires

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/eKBas6d.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/eKBas6d.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/eKBas6d.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click on the wire, then press <strong>Delete</strong>.</p>
<ol start="9">
<li>Common shortcuts

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/HRPeKxh.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/HRPeKxh.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/HRPeKxh.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>The most commonly used shortcuts are shown above.</p>
<ol start="10">
<li>Opening more component details

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/bQL8OMH.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/bQL8OMH.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/bQL8OMH.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click on a component, then click the question mark icon that appears.
You can also press the <strong>/</strong> key directly on your keyboard.</p>
<ol start="11">
<li>Changing LED color

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/FYRn5Gx.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/FYRn5Gx.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/FYRn5Gx.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click <strong>diagram.json</strong> in the upper left.
Find the LED entry in the code and modify the color value under <strong>&ldquo;attrs&rdquo;</strong>.</p>
<ol start="12">
<li>Hiding wires

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/QB8eGsO.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/QB8eGsO.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/QB8eGsO.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click <strong>diagram.json</strong> in the upper left.
Find the <strong>&ldquo;connections&rdquo;</strong> section and set the wire color connecting the two component pins to an empty string.</p>
<ol start="13">
<li>Renaming a project

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/gQRRKVO.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/gQRRKVO.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/gQRRKVO.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click the arrow to the right of the Library Manager, then click <strong>Rename</strong>.
Remember to save the file after renaming.</p>
<ol start="14">
<li>Mirroring an LED

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/pfjZKu0.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/pfjZKu0.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/pfjZKu0.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click <strong>diagram.json</strong> in the upper left.
Inside <strong>&ldquo;attrs&rdquo;</strong>, add a <strong>&ldquo;flip&rdquo;: &ldquo;1&rdquo;</strong> property; 1 means horizontal mirror.
Note that the flip property is not supported on every component.</p>
<ol start="15">
<li>Adding labels to LEDs and buttons

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/eiTldZM.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/eiTldZM.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/eiTldZM.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</li>
</ol>
<p>Click <strong>diagram.json</strong> in the upper left.
In the LED&rsquo;s <strong>&ldquo;attrs&rdquo;</strong>, add a <strong>&ldquo;label&rdquo;: &ldquo;display name&rdquo;</strong> property.
The same approach works for buttons.
Likewise, the label property is not supported on every component.</p>
<ol start="16">
<li>
<p>Saving and sharing a project

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/2h6GSSw.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/2h6GSSw.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/2h6GSSw.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</p>
</li>
<li>
<p>Click the <strong>SAVE</strong> button.</p>
</li>
<li>
<p>Click the share button.</p>
</li>
<li>
<p>Copy the share link.
This feature is very convenient — it lets others see both your wiring and your code.</p>
</li>
<li>
<p>Changing resistor value</p>
</li>
</ol>
<p>Click <strong>diagram.json</strong> in the upper left.
Find the resistor&rsquo;s <strong>&ldquo;attrs&rdquo;</strong> and modify the <strong>value</strong> field.
After saving, the color bands on the resistor in the simulator will update automatically — very handy.

<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/UyHdPdb.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/UyHdPdb.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/UyHdPdb.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</p>
<h1 id="supported-boards">Supported Boards<a href="#supported-boards" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><p>
<figure
  class="image-figure not-prose my-8"
  data-lightbox-enabled="
    true
  "
  data-gallery-type="auto"
  data-image-width="0"
  data-image-height="0"
  data-image-src="https://i.imgur.com/bLMxtYc.png"
>
  <div class="image-container">
    <img
    src="https://i.imgur.com/bLMxtYc.png"
    alt=""
    
    
    loading="lazy"
    decoding="async"
    data-gallery-src="https://i.imgur.com/bLMxtYc.png"
    data-gallery-alt=""
    data-gallery-title=""
  /></div>

  </figure>
</p>
<h1 id="related-resources">Related Resources<a href="#related-resources" class="heading-anchor" aria-label="Link to this section"><svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></svg></a></h1><p>Wokwi community
<a
    href="https://discord.com/invite/e5yFaayXkK"target="_blank"
    class="inline-flex items-center gap-1"
  >https://discord.com/invite/e5yFaayXkK<svg class="h-3 w-3 flex-shrink-0" id="external-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
  </a>
<a
    href="https://www.facebook.com/groups/wokwi"target="_blank"
    class="inline-flex items-center gap-1"
  >https://www.facebook.com/groups/wokwi<svg class="h-3 w-3 flex-shrink-0" id="external-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
  </a>
Resistor color code calculator
<a
    href="https://www.digikey.tw/zh/resources/conversion-calculators/conversion-calculator-resistor-color-code"target="_blank"
    class="inline-flex items-center gap-1"
  >https://www.digikey.tw/zh/resources/conversion-calculators/conversion-calculator-resistor-color-code<svg class="h-3 w-3 flex-shrink-0" id="external-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3h6v6m-11 5L21 3m-3 10v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
  </a></p>

  </article>

  
  









  




  <div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6">
    <div class="flex items-start gap-4">
      
      <div class="bg-primary/10 flex h-12 w-12 shrink-0 items-center justify-center rounded-lg">
        <svg class="h-6 w-6" aria-label="许可证" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
</svg>
      </div>

      
      <div class="min-w-0 flex-1">
        <h3 class="text-foreground mb-2 text-lg font-semibold">
          License
        </h3>

        <div class="text-muted-foreground space-y-2 text-sm">
          
          
            <p>
              <strong>Author:</strong>
              YiSheng Wu
            </p>
          


          
          <p>
            <strong>Link:</strong>
            <a
              href="http://localhost:1313/en/posts/wokwi/"
              class="text-primary hover:text-primary/80 break-all hyphens-auto transition-colors duration-200"
            >
              http://localhost:1313/en/posts/wokwi/
            </a>
          </p>

          
          <p>
            <strong>License:</strong>
            
              <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank"
                rel="noopener noreferrer"
                class="text-primary hover:text-primary/80 transition-colors duration-200"
              >
                CC BY-NC-SA 4.0
              </a>
            
          </p>

          
          
            <p class="text-xs">
              This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. Please attribute the source, use non-commercially, and maintain the same license.
            </p>
          
        </div>
      </div>
    </div>
  </div>




  
  





  <nav class="post-navigation mb-12">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      
      <div class="nav-item">
        
          <a
            href="/en/posts/next-js/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"
          >
            <div>
              <div class="mb-3 flex items-center gap-3">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
</svg>
                <span class="text-muted-foreground text-sm font-medium">
                  Previous
                </span>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200"
              >
                what is next.js
              </h3>
            </div>

            <div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs">
              <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

              <time datetime="2025-10-28">
                10/28
              </time>
            </div>
          </a>
        
      </div>

      
      <div class="nav-item">
        
          <a
            href="/en/posts/python-pandas/"
            class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"
          >
            <div>
              <div class="mb-3 flex items-center justify-end gap-3">
                <span class="text-muted-foreground text-sm font-medium">
                  Next
                </span>
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
</svg>
              </div>

              <h3
                class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200"
              >
                Python_Pandas
              </h3>
            </div>

            <div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs">
              <time datetime="2025-10-28">
                10/28
              </time>
              <svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>

            </div>
          </a>
        
      </div>
    </div>
  </nav>




  
  










  
  


      </div>

      <footer class="px-4 py-6">
  
  
    <nav class="mb-6">
      <div class="flex flex-wrap items-center justify-center gap-1">
        
          
          
          
          <a
            href="/index.xml"
            
            class="nav-link hover:text-primary hover:bg-primary/10 text-muted-foreground flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 hover:scale-105"
          >
            
              <svg class="h-5 w-5" aria-label="RSS Feed" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />
</svg>

            
            <span>RSS Feed</span>
          </a>
        
      </div>
    </nav>
  


  
  
    <div class="border-border mb-6 border-t"></div>
  


  
  <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
    
    <div class="text-muted-foreground text-center text-sm md:text-left">
      <p class="mb-2">
        &copy;
        2026
        YiSheng&#39;s secret garden
      </p>
      <p class="flex flex-wrap items-center justify-center gap-1 md:justify-start">
        <span>Powered by</span>
        <a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener noreferrer"
          class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
        >
          Hugo
        </a>
        <span>&</span>
        <a
          href="https://github.com/tom2almighty/hugo-narrow"
          target="_blank"
          rel="noopener noreferrer"
          class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline"
        >
          Narrow
        </a>
      </p>
    </div>

    
    
      <div class="flex items-center gap-3">
        
          <a
            href="https://github.com/ezrawu-tw"
            
              target="_blank" rel="noopener noreferrer"
            
            class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
            title="GitHub"
            aria-label="GitHub"
          >
            
              <svg class="h-6 w-6" aria-label="GitHub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></svg>
            
          </a>
        
          <a
            href="mailto:ezrawu.tw@example.com"
            
            class="text-muted-foreground hover:text-primary focus:ring-primary/20 rounded-lg p-1 transition-all duration-300 ease-out hover:scale-110 focus:ring-2 focus:outline-none"
            title="Email"
            aria-label="Email"
          >
            
              <svg class="h-6 w-6" aria-label="Email" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
</svg>

            
          </a>
        
      </div>
    

  </div>
</footer>

      





<div
  id="dock"
  class="pointer-events-none fixed bottom-4 left-1/2 z-9999 w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0"
  data-dock-mode="float"
  role="toolbar"
  aria-label="Quick actions toolbar"
>
  <nav
    class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"
  >
    
    
      <button
        id="dock-back"
        class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
        title="Back"
        aria-label="Back"
      >
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m12 19-7-7 7-7"/>
  <path d="M19 12H5"/>
</svg>

        <span class="hidden sm:inline">Back</span>
      </button>

      
      <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>
    


    <button
      id="dock-search"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2"
      title="Search"
      aria-label="Search"
    >
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

      <span class="hidden md:inline">Search</span>
    </button>

    
    <div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div>

    
    
    


    
    <button
      id="dock-top"
      class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2"
      title="Back to top"
      aria-label="Back to top"
    >
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="m18 15-6-6-6 6"/>
</svg>

      <span class="hidden sm:inline">Top</span>
    </button>
  </nav>
</div>



  <div
    id="dock-float-trigger"
    class="pointer-events-auto fixed right-0 bottom-0 left-0 z-9998 cursor-pointer"
  >
    <div
      class="from-muted-foreground/20 absolute inset-0 h-8 bg-linear-to-t to-transparent transition-all duration-200 ease-out"
    ></div>

    
    <div class="relative mx-auto flex h-8 w-12 items-center justify-center">
      <span id="dock-float-icon">
        <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></svg>
      </span>
    </div>
  </div>


      
      
<div
  id="search-overlay"
  class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"
></div>


<div
  id="search-modal"
  class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"
  role="dialog"
  aria-modal="true"
  aria-hidden="true"
  aria-labelledby="search-title"
  tabindex="-1"
>
  
  <div class="border-border flex items-center gap-3 border-b p-4">
    
    <div class="text-muted-foreground h-5 w-5 shrink-0">
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

    </div>
    <h2 id="search-title" class="sr-only">Search</h2>

    
    <div class="relative flex-1">
      
      <button
        id="search-clear"
        class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200"
        title="Clear"
        aria-label="Clear"
      >
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>

      
      <input
        id="search-input"
        type="text"
        placeholder="Search posts..."
        class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none"
        autocomplete="off"
        spellcheck="false"
      />
    </div>

    
    <button
      id="search-close"
      class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200"
      title="Close"
      aria-label="Close"
    >
      <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
</svg>

    </button>
  </div>

  
  <div id="search-results" class="max-h-96 overflow-y-auto">
    
    <div id="search-empty" class="flex flex-col items-center justify-center py-12 text-center">
      <div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg>

      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        Start searching
      </h3>
    </div>

    
    <div id="search-loading" class="flex items-center justify-center py-8" hidden>
      <div
        class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"
      ></div>
      <span class="text-muted-foreground">Searching...</span>
    </div>

    
    <div
      id="search-no-results"
      class="flex flex-col items-center justify-center py-12 text-center"
      hidden
    >
      <div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
</svg>

      </div>
      <h3 class="text-foreground mb-2 text-lg font-semibold">
        No results
      </h3>
    </div>

    
    <div id="search-results-list" hidden>
      
      <div
        id="search-stats"
        class="text-muted-foreground border-border border-b px-4 py-3 text-sm"
        data-count-other="Found %d results"
      ></div>

      
      <div id="search-items" class="divide-border divide-y" role="list">
        
      </div>
    </div>
  </div>

  
  <div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs">
      <div class="flex items-center gap-2 md:gap-4">
        <div class="flex items-center gap-1">
          <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
          <span class="hidden sm:inline">Navigate</span>
        </div>
        <div class="flex items-center gap-1">
          <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
          <span class="hidden sm:inline">Select</span>
        </div>
        <div class="flex items-center gap-1">
          <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
          <span class="hidden sm:inline">Close</span>
        </div>
      </div>
      <div class="search-hint-desktop flex items-center gap-1">
        <kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
        <span>Shortcut</span>
      </div>
    </div>
  </div>
</div>

      


      


    </main>
  </body>
</html>
